Hermes Volta Cutoff Report
============================
Circuit type: RLC_NOTCH
Date: 2026-05-02T15:50:43
Description: 60Hz power line hum notch filter

Component Values
  R: 1 ohm
  C: 1 mF
  L: 6.8 mH
  Supply: 5 V

Cutoff / Center Frequency
  Target fc: 60 Hz
  Theory fc: 61.0331 Hz
  Actual fc: 61.6595 Hz
  Error: 2.766%
  Result: PASS

BOM / JLCPCB Search Strings
  Ref | Value | Footprint | Search
  R1 | 1 ohm | Resistor_SMD:R_0402 | JLCPCB 1 ohm 0402 resistor
  C1 | 1 mF | Capacitor_SMD:C_0402 | JLCPCB 1 mF 0402 capacitor
  L1 | 6.8 mH | Inductor_SMD:L_0402 | JLCPCB 6.8 mH 0402 inductor

Output Files
  assets/rlc-notch-example/frequency_response.png
  assets/rlc-notch-example/waveform.png
  assets/rlc-notch-example/circuit.net
  assets/rlc-notch-example/pcb_view.png
  assets/rlc-notch-example/gerbers.zip
  assets/rlc-notch-example/cutoff_report.txt

Hermes Memory Entry
  Hermes Volta saved RLC_NOTCH: R=1.0, C=0.001, L=0.0068, target_fc=60 Hz, actual_fc=61.6595 Hz, status=PASS.
