Hermes Volta Bandpass Report
============================
Circuit type: RLC_BANDPASS
Date: 2026-05-03T04:19:50
Description: Smoke test RLC_BANDPASS

Component Values
  R: 50 ohm
  C: 100 nF
  L: 1 mH
  Supply: 5 V

Bandpass Center Frequency
  Target f0: 5000 Hz
  Theory f0: 15915.5 Hz
  Actual f0: 15848.9 Hz
  Error: 216.979%
  Result: FAIL

BOM / JLCPCB Search Strings
  Ref | Value | Footprint | Search
  R1 | 50 ohm | Resistor_SMD:R_0402 | JLCPCB 50 ohm 0402 resistor
  C1 | 100 nF | Capacitor_SMD:C_0402 | JLCPCB 100 nF 0402 capacitor
  L1 | 1 mH | Inductor_SMD:L_0402 | JLCPCB 1 mH 0402 inductor

Output Files
  assets/rlc-bandpass-example/frequency_response.png
  assets/rlc-bandpass-example/waveform.png
  assets/rlc-bandpass-example/circuit.net
  assets/rlc-bandpass-example/pcb_view.png
  assets/rlc-bandpass-example/gerbers.zip
  assets/rlc-bandpass-example/cutoff_report.txt

Hermes Memory Entry
  Hermes Volta saved RLC_BANDPASS: R=50.0, C=1e-07, L=0.001, target_f0=5000 Hz, actual_f0=15848.9 Hz, status=FAIL.
