Hermes Volta Cutoff Report
============================
Circuit type: RC_LOWPASS
Date: 2026-05-02T19:13:01
Description: Hand-drawn schematic: R=1k C=100nF RC low-pass filter

Component Values
  R: 1 kohm
  C: 100 nF
  Supply: 5 V

Cutoff Frequency
  Target fc: 1591.55 Hz
  Theory fc: 1591.55 Hz
  Actual fc: 1591.49 Hz
  Error: 0.004%
  Result: PASS

BOM / JLCPCB Search Strings
  Ref | Value | Footprint | Search
  R1 | 1 kohm | Resistor_SMD:R_0402 | JLCPCB 1 kohm 0402 resistor
  C1 | 100 nF | Capacitor_SMD:C_0402 | JLCPCB 100 nF 0402 capacitor

Output Files
  assets/rc-lowpass-handdrawn-1p6khz/frequency_response.png
  assets/rc-lowpass-handdrawn-1p6khz/waveform.png
  assets/rc-lowpass-handdrawn-1p6khz/circuit.net
  assets/rc-lowpass-handdrawn-1p6khz/pcb_view.png
  assets/rc-lowpass-handdrawn-1p6khz/gerbers.zip
  assets/rc-lowpass-handdrawn-1p6khz/cutoff_report.txt

Hermes Memory Entry
  Hermes Volta saved RC_LOWPASS: R=1000.0, C=1e-07, L=None, target_fc=1591.55 Hz, actual_fc=1591.49 Hz, status=PASS.
