Hermes Volta Cutoff Report
============================
Circuit type: RC_HIGHPASS
Date: 2026-05-02T17:37:45
Description: 500Hz RC high-pass filter @ 3.3V

Component Values
  R: 3.3 kohm
  C: 100 nF
  Supply: 3.3 V

Cutoff Frequency
  Target fc: 500 Hz
  Theory fc: 482.288 Hz
  Actual fc: 482.316 Hz
  Error: 3.537%
  Result: PASS

BOM / JLCPCB Search Strings
  Ref | Value | Footprint | Search
  R1 | 3.3 kohm | Resistor_SMD:R_0402 | JLCPCB 3.3 kohm 0402 resistor
  C1 | 100 nF | Capacitor_SMD:C_0402 | JLCPCB 100 nF 0402 capacitor

Output Files
  assets/rc-highpass-500hz/frequency_response.png
  assets/rc-highpass-500hz/waveform.png
  assets/rc-highpass-500hz/circuit.net
  assets/rc-highpass-500hz/pcb_view.png
  assets/rc-highpass-500hz/gerbers.zip
  assets/rc-highpass-500hz/cutoff_report.txt

Hermes Memory Entry
  Hermes Volta saved RC_HIGHPASS: R=3300.0, C=1e-07, L=None, target_fc=500 Hz, actual_fc=482.316 Hz, status=PASS.
